#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Feb 24 16:58:56 2026
# Process ID: 12492
# Current directory: D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/impl_1
# Command line: vivado.exe -log Coffee_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Coffee_top.tcl -notrace
# Log file: D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/impl_1/Coffee_top.vdi
# Journal file: D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Coffee_top.tcl -notrace
Command: link_design -top Coffee_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1103.391 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/새 폴더/BasysMaster/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/새 폴더/BasysMaster/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1103.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1103.391 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 220bab6f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1480.086 ; gain = 376.695

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14d270249

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1691.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12e1bbeb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1691.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 104b28d74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1691.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 104b28d74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1691.410 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 104b28d74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1691.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 104b28d74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1691.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1691.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ab686f01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1691.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ab686f01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1691.410 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ab686f01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1691.410 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1691.410 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ab686f01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1691.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1691.410 ; gain = 588.020
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1691.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/impl_1/Coffee_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Coffee_top_drc_opted.rpt -pb Coffee_top_drc_opted.pb -rpx Coffee_top_drc_opted.rpx
Command: report_drc -file Coffee_top_drc_opted.rpt -pb Coffee_top_drc_opted.pb -rpx Coffee_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/impl_1/Coffee_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.539 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1470af95c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1737.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116cd700d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a21f9c7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a21f9c7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1737.539 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a21f9c7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 181ea4488

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16c1f80f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 5 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.539 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 145e5e273

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.539 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 102b925ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.539 ; gain = 0.000
Phase 2 Global Placement | Checksum: 102b925ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d1621336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 201adfe90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2258737dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b1db1bd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c1130259

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25b0b6b8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1df5fcff7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.539 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1df5fcff7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fcdc8495

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.481 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c0362ba3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1737.539 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18f4b362e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1737.539 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fcdc8495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1737.539 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.481. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1737.539 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1fcd10586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fcd10586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fcd10586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1737.539 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1fcd10586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1737.539 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.539 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1737.539 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17e8c6d4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1737.539 ; gain = 0.000
Ending Placer Task | Checksum: aca92850

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1737.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1737.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/impl_1/Coffee_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Coffee_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1737.539 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Coffee_top_utilization_placed.rpt -pb Coffee_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Coffee_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1737.539 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1737.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/impl_1/Coffee_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a103ce97 ConstDB: 0 ShapeSum: ba559b9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1349e89a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1818.699 ; gain = 69.305
Post Restoration Checksum: NetGraph: 717f1299 NumContArr: c31f770d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1349e89a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1818.719 ; gain = 69.324

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1349e89a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1824.742 ; gain = 75.348

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1349e89a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1824.742 ; gain = 75.348
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 161b0e89d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1829.609 ; gain = 80.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.507  | TNS=0.000  | WHS=-0.095 | THS=-1.698 |

Phase 2 Router Initialization | Checksum: 2247cba1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1829.609 ; gain = 80.215

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 511
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 511
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2247cba1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1830.633 ; gain = 81.238
Phase 3 Initial Routing | Checksum: 2019bd996

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1830.633 ; gain = 81.238

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.705  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c93f4800

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1830.633 ; gain = 81.238

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.705  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1dc7403d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1830.633 ; gain = 81.238
Phase 4 Rip-up And Reroute | Checksum: 1dc7403d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1830.633 ; gain = 81.238

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dc7403d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1830.633 ; gain = 81.238

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dc7403d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1830.633 ; gain = 81.238
Phase 5 Delay and Skew Optimization | Checksum: 1dc7403d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1830.633 ; gain = 81.238

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2645e45f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1830.633 ; gain = 81.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.784  | TNS=0.000  | WHS=0.148  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c223ef8f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1830.633 ; gain = 81.238
Phase 6 Post Hold Fix | Checksum: 1c223ef8f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1830.633 ; gain = 81.238

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0857849 %
  Global Horizontal Routing Utilization  = 0.105154 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2216e13d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1830.633 ; gain = 81.238

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2216e13d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1831.313 ; gain = 81.918

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20f6b94f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1831.313 ; gain = 81.918

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.784  | TNS=0.000  | WHS=0.148  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20f6b94f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1831.313 ; gain = 81.918
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1831.313 ; gain = 81.918

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1831.313 ; gain = 93.773
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1841.141 ; gain = 9.828
INFO: [Common 17-1381] The checkpoint 'D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/impl_1/Coffee_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Coffee_top_drc_routed.rpt -pb Coffee_top_drc_routed.pb -rpx Coffee_top_drc_routed.rpx
Command: report_drc -file Coffee_top_drc_routed.rpt -pb Coffee_top_drc_routed.pb -rpx Coffee_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/impl_1/Coffee_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Coffee_top_methodology_drc_routed.rpt -pb Coffee_top_methodology_drc_routed.pb -rpx Coffee_top_methodology_drc_routed.rpx
Command: report_methodology -file Coffee_top_methodology_drc_routed.rpt -pb Coffee_top_methodology_drc_routed.pb -rpx Coffee_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/impl_1/Coffee_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Coffee_top_power_routed.rpt -pb Coffee_top_power_summary_routed.pb -rpx Coffee_top_power_routed.rpx
Command: report_power -file Coffee_top_power_routed.rpt -pb Coffee_top_power_summary_routed.pb -rpx Coffee_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Coffee_top_route_status.rpt -pb Coffee_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Coffee_top_timing_summary_routed.rpt -pb Coffee_top_timing_summary_routed.pb -rpx Coffee_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Coffee_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Coffee_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Coffee_top_bus_skew_routed.rpt -pb Coffee_top_bus_skew_routed.pb -rpx Coffee_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 24 16:59:29 2026...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Feb 24 16:59:46 2026
# Process ID: 7340
# Current directory: D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/impl_1
# Command line: vivado.exe -log Coffee_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Coffee_top.tcl -notrace
# Log file: D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/impl_1/Coffee_top.vdi
# Journal file: D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Coffee_top.tcl -notrace
Command: open_checkpoint Coffee_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1105.492 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1105.492 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1475.793 ; gain = 9.367
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1475.793 ; gain = 9.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1475.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1475.793 ; gain = 370.301
Command: write_bitstream -force Coffee_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15094080 bits.
Writing bitstream ./Coffee_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1963.875 ; gain = 488.082
INFO: [Common 17-206] Exiting Vivado at Tue Feb 24 17:00:08 2026...
