#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Feb 24 16:56:58 2026
# Process ID: 3140
# Current directory: D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/synth_1
# Command line: vivado.exe -log Coffee_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Coffee_top.tcl
# Log file: D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/synth_1/Coffee_top.vds
# Journal file: D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Coffee_top.tcl -notrace
Command: synth_design -top Coffee_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1708
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1108.426 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Coffee_top' [D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.srcs/sources_1/new/Coffee_top.v:5]
INFO: [Synth 8-6157] synthesizing module 'btn_debouncer' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:36]
	Parameter DEBOUNCE_LIMIT bound to: 20'b11110100001000111111 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:36]
INFO: [Synth 8-6155] done synthesizing module 'btn_debouncer' (2#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'coffee_fnd_controller' [D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.srcs/sources_1/new/coffee_fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_select' [D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.srcs/sources_1/new/coffee_fnd_controller.v:44]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_select' (3#1) [D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.srcs/sources_1/new/coffee_fnd_controller.v:44]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd4digit' [D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.srcs/sources_1/new/coffee_fnd_controller.v:70]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd4digit' (4#1) [D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.srcs/sources_1/new/coffee_fnd_controller.v:70]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_display' [D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.srcs/sources_1/new/coffee_fnd_controller.v:90]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_display' (5#1) [D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.srcs/sources_1/new/coffee_fnd_controller.v:90]
INFO: [Synth 8-6155] done synthesizing module 'coffee_fnd_controller' (6#1) [D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.srcs/sources_1/new/coffee_fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'tick_generator' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/tick_generator.v:3]
	Parameter INPUT_FREQUENCY bound to: 100000000 - type: integer 
	Parameter TICK_Hz bound to: 1000 - type: integer 
	Parameter TICK_COUNT bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_generator' (7#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/tick_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'coffee_machine' [D:/project/fpga/ai1/09.coffee_machine/09.coffee_machine.srcs/sources_1/new/coffee_machine.v:3]
	Parameter IDLE bound to: 3'b000 
	Parameter COIN_IN bound to: 3'b001 
	Parameter READY bound to: 3'b010 
	Parameter COFFEE bound to: 3'b011 
	Parameter COIN_OUT bound to: 3'b100 
	Parameter COFFEE_VAL bound to: 300 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/project/fpga/ai1/09.coffee_machine/09.coffee_machine.srcs/sources_1/new/coffee_machine.v:103]
INFO: [Synth 8-6155] done synthesizing module 'coffee_machine' (8#1) [D:/project/fpga/ai1/09.coffee_machine/09.coffee_machine.srcs/sources_1/new/coffee_machine.v:3]
INFO: [Synth 8-6157] synthesizing module 'coffee_controller' [D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.srcs/sources_1/new/coffee_controller.v:5]
INFO: [Synth 8-6155] done synthesizing module 'coffee_controller' (9#1) [D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.srcs/sources_1/new/coffee_controller.v:5]
INFO: [Synth 8-6155] done synthesizing module 'Coffee_top' (10#1) [D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.srcs/sources_1/new/Coffee_top.v:5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1108.426 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1108.426 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1108.426 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1108.426 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/새 폴더/BasysMaster/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/새 폴더/BasysMaster/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/새 폴더/BasysMaster/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Coffee_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Coffee_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1206.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1206.844 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1206.844 ; gain = 98.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1206.844 ; gain = 98.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1206.844 ; gain = 98.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1206.844 ; gain = 98.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 3     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 3     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 6     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	  11 Input    8 Bit        Muxes := 1     
	  14 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 2     
	  14 Input    4 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
	   6 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1206.844 ; gain = 98.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1209.105 ; gain = 100.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1298.090 ; gain = 189.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1299.133 ; gain = 190.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1299.133 ; gain = 190.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1299.133 ; gain = 190.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1299.133 ; gain = 190.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1299.133 ; gain = 190.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1299.133 ; gain = 190.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1299.133 ; gain = 190.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    54|
|3     |LUT1   |     6|
|4     |LUT2   |    60|
|5     |LUT3   |    68|
|6     |LUT4   |   149|
|7     |LUT5   |    67|
|8     |LUT6   |   126|
|9     |FDCE   |   122|
|10    |IBUF   |     5|
|11    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1299.133 ; gain = 190.707
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1299.133 ; gain = 92.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1299.133 ; gain = 190.707
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1310.992 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1311.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1311.027 ; gain = 202.602
INFO: [Common 17-1381] The checkpoint 'D:/project/fpga/ai1/10.my_coffee_machine/10.my_coffee_machine.runs/synth_1/Coffee_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Coffee_top_utilization_synth.rpt -pb Coffee_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 24 16:57:29 2026...
