# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../10.my_coffee_machine.srcs/sources_1/new/Coffee_top.v" \
"../../../../../06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v" \
"../../../../10.my_coffee_machine.srcs/sources_1/new/coffee_controller.v" \
"../../../../10.my_coffee_machine.srcs/sources_1/new/coffee_fnd_controller.v" \
"../../../../../09.coffee_machine/09.coffee_machine.srcs/sources_1/new/coffee_machine.v" \
"../../../../../06.up_down_counter/06.up_down_counter.srcs/sources_1/new/tick_generator.v" \
"../../../../../09.coffee_machine/09.coffee_machine.srcs/sim_1/new/tb_coffee_machine.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
