#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Feb 19 16:25:00 2026
# Process ID: 17132
# Current directory: D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.runs/synth_1/top.vds
# Journal file: D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17816
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.590 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debouncer' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:36]
	Parameter DEBOUNCE_LIMIT bound to: 20'b11110100001000111111 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:36]
INFO: [Synth 8-6155] done synthesizing module 'btn_debouncer' (2#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_select' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:37]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_select' (3#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:37]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd4digit' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:73]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd4digit' (4#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:73]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_display' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:86]
INFO: [Synth 8-226] default block is never used [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:99]
WARNING: [Synth 8-567] referenced signal 'd1' should be on the sensitivity list [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:98]
WARNING: [Synth 8-567] referenced signal 'd10' should be on the sensitivity list [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:98]
WARNING: [Synth 8-567] referenced signal 'd100' should be on the sensitivity list [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:98]
WARNING: [Synth 8-567] referenced signal 'd1000' should be on the sensitivity list [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:98]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_display' (5#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:86]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (6#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'control_tower' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/control_tower.v:3]
	Parameter UP_COUNTER bound to: 3'b001 
	Parameter DOWN_COUNTER bound to: 3'b010 
	Parameter SLIDE_SW_READ bound to: 3'b011 
INFO: [Synth 8-6155] done synthesizing module 'control_tower' (7#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/control_tower.v:3]
INFO: [Synth 8-6157] synthesizing module 'tick_gen' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/tick_gen.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tick_gen' (8#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/tick_gen.v:5]
INFO: [Synth 8-6157] synthesizing module 'tick_generator' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/tick_generator.v:3]
	Parameter INPUT_FREQUENCY bound to: 100000000 - type: integer 
	Parameter TICK_Hz bound to: 1000 - type: integer 
	Parameter TICK_COUNT bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_generator' (9#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/tick_generator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.590 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.590 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.590 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1105.590 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1208.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1208.098 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1208.098 ; gain = 102.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1208.098 ; gain = 102.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1208.098 ; gain = 102.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1208.098 ; gain = 102.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 4     
	   2 Input   18 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 4     
	               18 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 8     
	   3 Input   20 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 4     
	   3 Input   14 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1208.098 ; gain = 102.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1208.098 ; gain = 102.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1220.500 ; gain = 114.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1242.445 ; gain = 136.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1257.230 ; gain = 151.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1257.230 ; gain = 151.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1257.230 ; gain = 151.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1257.230 ; gain = 151.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1257.230 ; gain = 151.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1257.230 ; gain = 151.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    52|
|3     |LUT1   |    16|
|4     |LUT2   |    85|
|5     |LUT3   |    22|
|6     |LUT4   |    80|
|7     |LUT5   |    50|
|8     |LUT6   |   157|
|9     |FDCE   |   113|
|10    |FDRE   |     2|
|11    |IBUF   |    11|
|12    |OBUF   |    15|
|13    |OBUFT  |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1257.230 ; gain = 151.641
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.230 ; gain = 49.133
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1257.230 ; gain = 151.641
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1269.305 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1269.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 1269.305 ; gain = 163.715
INFO: [Common 17-1381] The checkpoint 'D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 19 16:25:29 2026...
