0.7
2020.2
Nov 18 2020
09:47:47
D:/project/fpga/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
D:/project/fpga/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sim_1/new/tb_button_debounce.v,1770878275,verilog,,,,tb_button_debounce,,,,,,,,
D:/project/fpga/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/D_FF.v,1770879513,verilog,,D:/project/fpga/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/Led_toggle.v,,D_FF,,,,,,,,
D:/project/fpga/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/Led_toggle.v,1770883221,verilog,,D:/project/fpga/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/button_debounce.v,,Led_toggle,,,,,,,,
D:/project/fpga/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/button_debounce.v,1770886936,verilog,,D:/project/fpga/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/top_btn.v,,button_debounce,,,,,,,,
D:/project/fpga/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/clock_80Hz.v,1770876225,verilog,,D:/project/fpga/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/top_btn.v,,clock_80Hz,,,,,,,,
D:/project/fpga/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/top_btn.v,1770875844,verilog,,D:/project/fpga/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sim_1/new/tb_button_debounce.v,,top_btn,,,,,,,,
