#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Feb 20 14:25:14 2026
# Process ID: 6624
# Current directory: D:/project/fpga/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/project/fpga/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.runs/synth_1/top.vds
# Journal file: D:/project/fpga/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3144
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.695 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/project/fpga/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debouncer' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:36]
	Parameter DEBOUNCE_LIMIT bound to: 20'b11110100001000111111 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:36]
INFO: [Synth 8-6155] done synthesizing module 'btn_debouncer' (2#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_select' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:44]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_select' (3#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:44]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd4digit' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:70]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd4digit' (4#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:70]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_display' [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:90]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_display' (5#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:90]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (6#1) [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'min_sec_control_tower' [D:/project/fpga/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/min_sec_control_tower.v:5]
	Parameter CLOCK bound to: 3'b001 
	Parameter STOP_WATCH bound to: 3'b010 
	Parameter ANIMATION bound to: 3'b011 
INFO: [Synth 8-6155] done synthesizing module 'min_sec_control_tower' (7#1) [D:/project/fpga/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/min_sec_control_tower.v:5]
INFO: [Synth 8-6155] done synthesizing module 'top' (8#1) [D:/project/fpga/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.695 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1107.695 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1107.695 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1107.695 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/fpga/ai1/06.up_down_counter/06.up_down_counter.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1204.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1204.543 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1204.543 ; gain = 96.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1204.543 ; gain = 96.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1204.543 ; gain = 96.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1204.543 ; gain = 96.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 4     
	                7 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 7     
	   2 Input   14 Bit        Muxes := 1     
	   4 Input   14 Bit        Muxes := 1     
	  11 Input    8 Bit        Muxes := 1     
	  14 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 2     
	  14 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1208.422 ; gain = 100.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1208.422 ; gain = 100.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1393.309 ; gain = 285.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1394.422 ; gain = 286.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.422 ; gain = 286.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.422 ; gain = 286.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.422 ; gain = 286.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.422 ; gain = 286.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.422 ; gain = 286.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.422 ; gain = 286.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    60|
|3     |LUT1   |     7|
|4     |LUT2   |   114|
|5     |LUT3   |    26|
|6     |LUT4   |    97|
|7     |LUT5   |    81|
|8     |LUT6   |   157|
|9     |FDCE   |   125|
|10    |FDRE   |    18|
|11    |IBUF   |     4|
|12    |OBUF   |    14|
|13    |OBUFT  |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.422 ; gain = 286.727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 1394.422 ; gain = 189.879
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.422 ; gain = 286.727
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1406.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1406.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1406.258 ; gain = 298.563
INFO: [Common 17-1381] The checkpoint 'D:/project/fpga/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 20 14:25:50 2026...
