# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v" \
"../../../../../06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v" \
"../../../../07.min_sec_stopwatch.srcs/sources_1/new/min_sec_control_tower.v" \
"../../../../07.min_sec_stopwatch.srcs/sources_1/new/top.v" \
"../../../../07.min_sec_stopwatch.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
